{
  "name": "aem-shared-comps",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/media-scroller/media-scroller.esm.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "build:ssg": "stencil build --prerender",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "prod": "rm -rf www && stencil build --docs && clientlib --verbose",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@stencil/core": "^2.0.1",
    "rollup-plugin-copy": "^3.4.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@stencil/sass": "^1.4.1",
    "@stencil/store": "^1.4.1",
    "aem-clientlib-generator": "^1.7.5",
    "patch-package": "^6.4.7"
  }
}
